mei() {
  "{{.HomeDir}}/.local/bin/mei" "$@"
}

meip() {
  mei "$@" | peco
}

# aliases
alias pxa="peco | xa"
alias pcd="peco | xa cd"

# similar to `something | xargs command`
xa() {
  local stdin
  read -r stdin
  "$@" "$stdin"
}

# pecoでhistoryを選択
# https://qiita.com/reireias/items/fd96d67ccf1fdffb24ed#history-with-peco
peco-history-selection() {
    BUFFER=`history -n 1 | tail -r | awk '!a[$0]++' | peco`
    CURSOR=$#BUFFER
    zle reset-prompt
}
zle -N peco-history-selection
bindkey '^R' peco-history-selection

# pecoでcd
jjc() {
  ls | peco | xa cd
}

# pecoでmei repo ls
jjr() {
  mei repo ls | peco | xa cursor
}
